{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TwitterAPIKey": "",
    "TwitterSecretKey": "",
    "TwitterBearerToken": ""
  },
  "AllowedHosts": "*"
}
